# mySendikApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release-backup.rar  app-release-interview1.rar  app-release.rar  app-release2.rar
app/src/androidTest/java/com/example/mysendikapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysendikapp/: ActivityAyarlar.java  ActivityClaimComplaint.java  ActivityTalepSikayet.java  AppController.java  MainActivity.java  MyFirebaseMessagingService.java  SplashActivityMain.java  activityTalepSikayet.java  anlasmaliYerlerActivity.java  ayarlarActivity.java  htmlContentDeneme.java
app/src/main/java/com/example/mysendikapp/anketler/: anketAkisi.java  anketDoldur.java  anketModel.java  anketWebViev.java  rvAdapterAnket.java
app/src/main/java/com/example/mysendikapp/bildirimler/: MyFirebaseMessagingService.java  bildirimAkisi.java  bildirimModel.java  rvAdapterBildirim.java
app/src/main/java/com/example/mysendikapp/dashboard/: SplashAct.java  (+3 more)
app/src/main/res/drawable/: backgroundsplash.xml  button_shape_def.xml
app/src/main/res/layout/: actionbar_act.xml  activity_about_us.xml  activity_anket_akisi.xml  activity_anket_doldur.xml  activity_anket_web_viev.xml  activity_anlasmali_yerler.xml  activity_ayarlar.xml  activity_bildirim_akisi.xml  activity_board_members.xml  activity_branches.xml  activity_claim_complaint.xml  activity_contact_us.xml  activity_dashboard.xml  activity_deneme.xml  activity_etkinlik_.xml  activity_etkinlik_akisi.xml  activity_etkinlik_detaylari.xml  activity_etkinlik_olustur.xml  activity_facebook.xml  activity_gallery.xml  activity_haber_akisi.xml  activity_haber_detaylari.xml  activity_hakkinda.xml  activity_hangi_sosyal.xml  activity_html_content_deneme.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_news_feed.xml  activity_otel.xml  activity_sifre_degistir.xml  activity_sosyal_tesisler.xml  activity_sozlesme.xml  activity_splash.xml  activity_talep_sikayet.xml  activity_tesis.xml  activity_twitter.xml  activity_videolar.xml  custom_app_bar.xml  fragment_giris_yap.xml  (+6 more)
app/src/main/res/menu/: menu_topmenu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mysendikapp/: ExampleUnitTest.java
(+36 files in other folders)
