<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color11"
    android:orientation="vertical"
    tools:context=".dashboard.ActivityDashboard">

    <include
        android:id="@+id/custom_app_bar"
        layout="@layout/custom_app_bar">

    </include>

    <Button
        android:id="@+id/btn_butunHaberleriGor_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight="1.75"
        android:background="@color/colorPrimaryDark"
        android:text="Tüm haberleri gör"
        android:textColor="@color/color10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_dashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:onClick="ImageOnClick" />
        </RelativeLayout>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator_dashboard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="@color/colorPrimary"
            app:pageColor="@color/vpi__background_holo_dark"
            app:snap="false" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_haberBasligi_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1.75"
        android:background="@color/colorPrimaryDark"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:text="TextView"
        android:textColor="@color/color10"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ll_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/black"
            app:columnCount="3"
            app:rowCount="3">


            <ImageView
                android:id="@+id/iv_etkinlikListele_menu"
                android:layout_width="@dimen/div_dashboard_menuIconSize"
                android:layout_height="@dimen/div_dashboard_menuIconSize"

                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:padding="10dp"
                android:src="@drawable/menu_etkinlikler"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/iv_sosyalmedya_menu"
                android:layout_width="@dimen/div_dashboard_menuIconSize"
                android:layout_height="@dimen/div_dashboard_menuIconSize"

                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:padding="10dp"
                android:src="@drawable/menu_sosyalmedya"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/iv_anketdoldur_menu"
                android:layout_width="@dimen/div_dashboard_menuIconSize"
                android:layout_height="@dimen/div_dashboard_menuIconSize"

                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:padding="10dp"
                android:src="@drawable/menu_anketler"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="0" />

            <ImageView
                android:id="@+id/iv_sozlesmem_menu"
                android:layout_width="@dimen/div_dashboard_menuIconSize"
                android:layout_height="@dimen/div_dashboard_menuIconSize"
                android:layout_margin="1dp"

                android:background="@android:color/white"

                android:foregroundGravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/menu_sozlesme"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/iv_galeri_menu"
                android:layout_width="@dimen/div_dashboard_menuIconSize"
                android:layout_height="@dimen/div_dashboard_menuIconSize"
                android:layout_margin="1dp"

                android:background="@android:color/white"

                android:foregroundGravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/menu_gallery"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/iv_videolar_menu"
                android:layout_width="@dimen/div_dashboard_menuIconSize"
                android:layout_height="@dimen/div_dashboard_menuIconSize"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:foregroundGravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/menu_videoplayer"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/iv_talepSikayet_menu"
                android:layout_width="@dimen/div_dashboard_menuIconSize"
                android:layout_height="@dimen/div_dashboard_menuIconSize"
                android:layout_margin="1dp"

                android:background="@android:color/white"

                android:foregroundGravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/menu_talepsikayet"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="2"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/iv_bildirimler_menu"
                android:layout_width="@dimen/div_dashboard_menuIconSize"
                android:layout_height="@dimen/div_dashboard_menuIconSize"
                android:layout_margin="1dp"

                android:background="@android:color/white"

                android:foregroundGravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/menu_bildirimler"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="2"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/iv_etkinlikOlustur_menu"
                android:layout_width="@dimen/div_dashboard_menuIconSize"
                android:layout_height="@dimen/div_dashboard_menuIconSize"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:foregroundGravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/menu_etkinlikolustur"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="2"
                app:layout_rowWeight="1" />


        </android.support.v7.widget.GridLayout>


    </LinearLayout>

</LinearLayout>