<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bildirimFeed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/disable_foreground"
    android:orientation="vertical"
    tools:context=".bildirimler.bildirimAkisi">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimaryDark"
        android:text="Tümünü Okundu olarak işaretle"
        android:textColor="@color/color10" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bildirimFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp" />


</LinearLayout>