<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bildirimFeed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    android:orientation="vertical"
    tools:context=".bildirimler.bildirimAkisi">

    <Button
        android:id="@+id/btn_tumuOkundu_bildirimAkisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="Tümünü Okundu olarak işaretle"
        android:shadowColor="#A8A8A8"
        android:textColor="@color/secondaryTextColor"
        android:shadowRadius="5"
        android:background="@drawable/button_shape_def"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bildirimFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp" />


</LinearLayout>