<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard.ActivityDashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_dashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:onClick="ImageOnClick" />
        </RelativeLayout>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator_dashboard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="@color/colorPrimary"
            app:pageColor="@color/vpi__background_holo_dark"
            app:snap="false" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="28"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_butunHaberleriGor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Tüm haberleri gör" />

        <Button
            android:id="@+id/btn_denemeHtml"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="HTML DENEME " />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sv_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/color11"
            app:columnCount="3"
            app:rowCount="3">

            <ImageView
                android:id="@+id/ivTwitter"
                android:layout_width="@dimen/div_dashboard_menuIconSize"
                android:layout_height="@dimen/div_dashboard_menuIconSize"
                android:layout_margin="1dp"

                android:background="@android:color/white"

                android:foregroundGravity="center_vertical"
                android:padding="15dp"

                android:src="@drawable/menutwitterlogo"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="0" />

            <ImageView
                android:id="@+id/ivFacebook"
                android:layout_width="@dimen/div_dashboard_menuIconSize"
                android:layout_height="@dimen/div_dashboard_menuIconSize"
                android:layout_margin="1dp"

                android:background="@android:color/white"

                android:foregroundGravity="center_vertical"
                android:padding="15dp"
                android:src="@drawable/menufacebook"
                app:layout_column="1"

                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/ivEtkinlikler"
                android:layout_width="@dimen/div_dashboard_menuIconSize"
                android:layout_height="@dimen/div_dashboard_menuIconSize"

                android:layout_margin="1dp"

                android:background="@android:color/white"
                android:padding="15dp"
                android:src="@drawable/menuhaberler"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/ivTalep"
                android:layout_width="@dimen/div_dashboard_menuIconSize"
                android:layout_height="@dimen/div_dashboard_menuIconSize"
                android:layout_margin="1dp"

                android:background="@android:color/white"

                android:foregroundGravity="center_vertical"
                android:padding="15dp"
                android:src="@drawable/menutalepsikayet"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/ivHakkinda"
                android:layout_width="@dimen/div_dashboard_menuIconSize"
                android:layout_height="@dimen/div_dashboard_menuIconSize"
                android:layout_margin="1dp"

                android:background="@android:color/white"

                android:foregroundGravity="center_vertical"
                android:padding="15dp"
                android:src="@drawable/menuhakkinda"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/ivYonetim"
                android:layout_width="@dimen/div_dashboard_menuIconSize"
                android:layout_height="@dimen/div_dashboard_menuIconSize"
                android:layout_margin="1dp"

                android:background="@android:color/white"

                android:foregroundGravity="center_vertical"
                android:padding="15dp"
                android:src="@drawable/menuyonetim"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/ivSubeler"
                android:layout_width="@dimen/div_dashboard_menuIconSize"
                android:layout_height="@dimen/div_dashboard_menuIconSize"
                android:layout_margin="1dp"

                android:background="@android:color/white"

                android:foregroundGravity="center_vertical"
                android:padding="15dp"
                android:src="@drawable/menusubeler"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="2"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/ivBildirimler"
                android:layout_width="@dimen/div_dashboard_menuIconSize"
                android:layout_height="@dimen/div_dashboard_menuIconSize"
                android:layout_margin="1dp"

                android:background="@android:color/white"

                android:foregroundGravity="center_vertical"
                android:padding="15dp"
                android:src="@drawable/menubildirimler"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="2"
                app:layout_rowWeight="1" />


        </android.support.v7.widget.GridLayout>


    </LinearLayout>

</LinearLayout>