<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    tools:context=".sosyalTesisler.Tesis">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/color10"
        android:gravity="center"
        android:text="Sosyal tesis rezervasyonu"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_tesisSec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color11"
                android:entries="@array/tesis_items" />

            <Button
                android:id="@+id/btn_tarihsec_tesis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="Rezervasyon tarihi seç"
                android:textColor="@color/color10" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_kisiSayisi_tesis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Kişi sayısı girin"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btn_send_tesis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="REZERVASYON TALEBİ GÖNDER"
            android:textColor="@color/color10" />

    </LinearLayout>


</LinearLayout>