<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutHaberDetayı"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".haberler.haberDetaylari">

    <TextView
        android:id="@+id/tvHaberBaslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10sp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="QQQ ASD" />

</LinearLayout>