<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard.ActivityDashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:onClick="ImageOnClick" />
        </RelativeLayout>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="@color/colorPrimary"
            app:pageColor="@color/vpi__background_holo_dark"
            app:snap="false" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnHaberleriGor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/btnHaberleriGor" />

    <ScrollView
        android:id="@+id/dashboard_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numColumns="2"
            app:rowCount="2">

            <ImageView
                android:id="@+id/ivTwitter"
                android:layout_width="@dimen/div_dashboard_menuIconSize"
                android:layout_height="@dimen/div_dashboard_menuIconSize"
                android:layout_margin="10dp"
                android:foregroundGravity="center_vertical"

                android:padding="5dp"
                android:src="@drawable/menutwitterlogo"

                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="0" />

            <ImageView
                android:id="@+id/ivFacebook"
                android:layout_width="@dimen/div_dashboard_menuIconSize"
                android:layout_height="@dimen/div_dashboard_menuIconSize"
                android:layout_margin="10dp"
                android:foregroundGravity="center_vertical"

                android:padding="5dp"
                android:src="@drawable/menufacebook"

                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <ImageView
                android:id="@+id/ivHaberler"
                android:layout_width="@dimen/div_dashboard_menuIconSize"
                android:layout_height="@dimen/div_dashboard_menuIconSize"
                android:layout_margin="10dp"

                android:padding="5dp"
                android:src="@drawable/menuhaberler"

                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_rowWeight="0" />

            <ImageView
                android:id="@+id/ivTalep"
                android:layout_width="@dimen/div_dashboard_menuIconSize"
                android:layout_height="@dimen/div_dashboard_menuIconSize"
                android:layout_margin="10dp"
                android:foregroundGravity="center_vertical"

                android:padding="5dp"
                android:src="@drawable/menurequest"

                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_rowWeight="1" />


        </android.support.v7.widget.GridLayout>


    </ScrollView>

</LinearLayout>