<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sosyal.ActivityTwitter">


    <EditText
        android:id="@+id/tv_konu_claimComplaint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="170"
        android:ems="10"
        android:gravity="top"
        android:hint="Konu"
        android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/tv_aciklama_claimComplaint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/talepSikayetHint"
        android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
        android:padding="15dp"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sp_talep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color11"
            android:spinnerMode="dropdown">

        </Spinner>

        <Button
            android:id="@+id/btn_fotografEkle_talep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Fotoğraf ekle"
            android:textColor="@color/color10"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_talep"
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/backgrounds/scenic[0]" />

    <Button
        android:id="@+id/btn_talepGonder"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="GÖNDER"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />


</LinearLayout>