<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anketler.anketDoldur"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_anketSorusu_anketDoldur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.6"
        android:text="Anket sorusu"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/color11"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_evetHayir_anketDoldur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_evet"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/color10"
                android:gravity="center"
                android:text="EVET" />

            <RadioButton
                android:id="@+id/rb_hayir"
                android:layout_width="203dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/color10"
                android:gravity="center"
                android:text="HAYIR" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btn_next_anketDoldur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/colorPrimary"
        android:text="Sonraki soru        →" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/tv_soruNo_anketDoldur"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>