<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context=".etkinlik.etkinlikDetaylari">

    <LinearLayout
        android:id="@+id/ll_root_etkinlikDetay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_baslik_etkinlikDetaylari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="qweqeasd"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_date_etkinlikDetaylari"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/secondaryDarkColor"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/secondaryTextColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_etkinlikDetaylari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/yeninova_logo" />

            <TextView
                android:id="@+id/tv_content_etkinlikDetaylari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="content "
                android:textColor="@color/primaryLightTextColor"
                android:textSize="18sp"
                android:textStyle="italic" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="15dp"
                android:background="@color/color11" />

            <TextView
                android:id="@+id/tv_olusturan_etkinlikDetaylari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Etkinliği oluşturan kişinin bilgileri : "
                android:textAllCaps="false"
                android:textColor="@color/primaryLightTextColor"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>