<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sosyal.ActivityTwitter">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Talep oluştur"
        app:titleTextColor="@android:color/white" />

    <EditText
        android:id="@+id/claimComplaint_txt"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="@string/claimComplaintHint"
        android:padding="15dp"
        android:textColor="@color/colorPrimary"
        android:inputType="text"
        />

    <Button
        android:id="@+id/btnTalepGonder"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:text="GÖNDER"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</LinearLayout>