<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sosyal.ActivityTwitter">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/sp_talep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/color11"
            android:spinnerMode="dropdown">

        </Spinner>

        <EditText
            android:id="@+id/tv_konu_claimComplaint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="2.5"
            android:ems="10"
            android:gravity="top"
            android:hint="Konu"
            android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/tv_aciklama_claimComplaint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/talepSikayetHint"
            android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
            android:padding="15dp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_fotografEkle_talep"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="11"
        android:background="@color/colorPrimaryDark"
        android:drawableEnd="@drawable/photo_camera_icon"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:text="Fotoğraf ekle  "
        android:textColor="@color/color10"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_talep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/backgrounds/scenic[0]" />

        <Button
            android:id="@+id/btn_talepGonder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_weight="3.6"
            android:background="@color/colorPrimary"
            android:text="GÖNDER"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>


</LinearLayout>