<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".login.fragmentGirisYap">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="64dp"
            android:text="Kullanıcı adınız"
            android:textColor="@color/color10"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tv_username_girisYap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="64dp"
            android:text="Şifreniz"
            android:textColor="@color/color10"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tv_password_girisYap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/color10"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <Button

        android:textSize="18sp"
        android:id="@+id/btn_girisYap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:text="Giriş Yap"
        android:background="@drawable/button_shape_def"
        android:textColor="#ffffff"
        android:shadowColor="#A8A8A8"
        android:shadowRadius="5"
         />

</LinearLayout>