<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color11"
    android:orientation="vertical"
    tools:context=".login.fragmentGirisYap">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kullanıcı adınız"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/tvUsernameGirisYap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/background_light"
        android:padding="10dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:text="Şifreniz"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/tvPasswordGirisYap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/background_light"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnGirisYap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="Giriş Yap"
        android:textColor="@android:color/black" />

</LinearLayout>