<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="3dp"
    android:background="@color/primaryLightColor"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_rv_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color10"
        app:cardBackgroundColor="@color/color10"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:id="@+id/ll_holder_bildirimAkisi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="0.75"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title_rv_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:background="@color/color10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Bildirim başlığı"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_okundu_bildirimAkisi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="3"
                    android:background="@drawable/button_shape_def"
                    android:drawableRight="@drawable/okundu_logo"
                    android:shadowColor="#A8A8A8"

                    android:shadowRadius="5"
                    android:text="Okundu olarak işaretle"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="8sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content_rv_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color10"
                android:ellipsize="end"
                android:maxLines="6"
                android:padding="5sp"
                android:text="Supposedly android:maxLines= and android:singleLine= should do basically android:maxLines= and android:singleLine= should do basicalthe same thing and since singleLine is apparently deprecated I would prefer not to use it, but when I take it out Supposedly android:maxLines= and android:singleLine= should do basically android:maxLines= and android:singleLine= should do basicalthe same thing and since singleLine is apparently deprecated I would prefer not to use it, but when I take it out"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>